\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\bibstyle{imsart-nameyear}
\bibdata{../utils/references}
\gdef\hy@title{{\Large  STATS 601 Project Proposal:}  \bf  Our awesome project}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ change title}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7488798}{40365534}
\pgfsyspdfmark {pgfid4}{35489054}{40377822}
\pgfsyspdfmark {pgfid5}{37602590}{40153908}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ change running title}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7488798}{40365534}
\pgfsyspdfmark {pgfid9}{35489054}{38983362}
\pgfsyspdfmark {pgfid10}{37602590}{38759448}
\thanksnewlabel{e1thanks}{{*}{1}}
\thanksnewlabel{e1@email}{{simfont@umich.edu}{1}}
\thanksnewlabel{e2thanks}{{**}{1}}
\thanksnewlabel{e2@email}{{kortest@umich.edu}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\thanksnewlabel{e3@email}{{bmanzo@umich.edu}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Todo list}{1}{section*.4}\protected@file@percent }
\gdef\hy@author{ Simon Fontaine   ,  Moritz Korte-Stapff    and  Brian Manzo   }
\gdef\hy@subject{ }
\gdef\hy@keywords{}
\gdef\author@num{3}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Simon's comments}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7488798}{24479608}
\pgfsyspdfmark {pgfid14}{35489054}{24491896}
\pgfsyspdfmark {pgfid15}{37602590}{24267982}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ Moritz's comment}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7488798}{24479608}
\pgfsyspdfmark {pgfid19}{35489054}{22438436}
\pgfsyspdfmark {pgfid20}{37602590}{22214522}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Brian's comment}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7488798}{24479608}
\pgfsyspdfmark {pgfid24}{35489054}{20384976}
\pgfsyspdfmark {pgfid25}{37602590}{20161062}
\@writefile{toc}{\contentsline {section}{\numberline {1}The dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:dataset}{{1}{1}{The dataset}{section.1}{}}
\newlabel{sec:dataset@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ do this}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7488798}{21333880}
\pgfsyspdfmark {pgfid29}{35489054}{18331516}
\pgfsyspdfmark {pgfid30}{37602590}{18107602}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:research}{{2}{1}{Research questions}{section.2}{}}
\newlabel{sec:research@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ do this}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7488798}{18188152}
\pgfsyspdfmark {pgfid34}{35489054}{17064488}
\pgfsyspdfmark {pgfid35}{37602590}{16840574}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ do this}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7488798}{15042424}
\pgfsyspdfmark {pgfid39}{35489054}{15054712}
\pgfsyspdfmark {pgfid40}{37602590}{14830798}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.12}\protected@file@percent }
