@Book{lamport,
  author =       "Leslie Lamport",
  title =        "{\LaTeX}: {A} Document Preparation System: User's
                 Guide and Reference Manual",
  publisher =    "Ad{\-d}i{\-s}on-Wes{\-l}ey",
  address =      "Reading, MA, USA",
  edition =      "Second",
  pages =        "xvi + 272",
  year =         "1994",
}

@Book{mittelbach,
  author =       "Frank Mittelbach and Michel Goossens and Johannes
                 Braams and David Carlisle and Chris Rowley and
                 Christine Detig and Joachim Schrod",
  title =        "The {\LaTeX} Companion",
  publisher =    "Ad{\-d}i{\-s}on-Wes{\-l}ey",
  address =      "Reading, MA, USA",
  edition =      "Second",
  pages =        "xxvii + 1090",
  year =         "2004",
  series =       "Tools and Techniques for Computer Typesetting",
}

@Manual{oetiker,
   author    = "Tobias Oetiker",
   title     = "The Not So Short Introduction to \LaTeXe",
   editiontype = "Version",
   edition   = "4.26",
   month     = sep,
   year      = 2008,
   URL       = "http://ctan.tug.org/tex-archive/info/lshort/english/lshort.pdf"
}